1533538333510	Rename type 'Board'
1533541574895	Rename local variable 'location'
1533547545592	Rename type 'BoardTest'
1533547920119	Rename field 'board'
1533547976059	Rename field 'CellArray'
1533549699735	Delete element
1533664933425	Delete element
1533664940016	Delete element
1533664948668	Delete element
1533664956187	Delete element
1533669254146	Delete element
1533670088080	Delete element
1533708687771	Rename local variable 'found'
1533708704804	Rename local variable 'found'
1533708734558	Rename local variable 'found'
1533794996673	Rename enum constant 'INVALID_DETAIL'
1533799631232	Extract method 'checkRow'
1533801662446	Extract method 'checkRow'
1533801785366	Extract method 'CheckRowCells'
1533802167624	Extract method 'checkColumn'
1533802229450	Extract method 'CheckColumnCell'
1533803119164	Extract method 'checkCurrentStatus'
1533803438490	Rename method 'checkCurrentStatus'
1533803534052	Extract method 'checkColumnCurrentStatus'
1533874813753	Extract method 'getWinStatus'
1533876793938	Rename method 'switchPlayer'
1533963933592	Change method 'checkGameStatus'
1533963961650	Change method 'checkHorizontal'
1533963984698	Change method 'CheckRowCells'
1533964007390	Change method 'checkRowCurrentStatus'
1533964024012	Change method 'getWinStatus'
1533964041353	Change method 'checkVertical'
1533964058885	Change method 'checkColumn'
1533964633224	Rename local variable 'j'
1533964645318	Rename local variable 'j'
1533964662372	Rename local variable 'k'
1533964688972	Rename local variable 'j'
1533964707082	Rename local variable 'j'
1533964730138	Rename local variable 'j'
1533964742195	Rename local variable 'rowj'
1533964766317	Rename local variable 'j'
1533964831969	Change method 'CheckColumnCell'
1533964849557	Rename local variable 'k'
1533964872588	Change method 'checkColumnCurrentStatus'
1533964884204	Rename local variable 'j'
1533965044369	Extract method 'checkDecreasingDiagonal'
1533965115397	Change method 'checkDiagonal'
1533965225381	Extract method 'checkIncreasingDiagonal'
