1532602508201	Delete element
1532602591487	Rename package 'com.techlabs.Bank_app_test'
1532602703543	Rename package 'com.techlabs.Bank_App'
1532602720602	Rename package 'com.techlabs.BankAppTest'
1532603009221	Delete element
1532603040987	Rename package 'com.techlabs.Bankapp'
1532603053834	Rename package 'com.techlabs.Bankapptest'
1532609577829	Rename local variable 'date1'
1532609610175	Rename local variable 'date2'
1532610708799	Rename type 'Check'
1532667176246	Rename type 'Employee'
1532668970844	Delete element
1532669965957	Delete element
1532670010944	Delete element
1532670028581	Rename package 'com.techlabs.bankapptest'
1532677928879	Rename type 'ManagerTest'
